<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricecoin(BETA) Rewards Calculator</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
<style>
        :root {
            --main-color: rgb(13, 13, 13);
            --highlight-color: linear-gradient(90deg, rgba(150,255,255,1) 0%, rgba(150,255,161,1) 100%);
            --active-color: linear-gradient(90deg, rgba(150,255,255,1) 0%, rgba(150,255,161,1) 100%);
            --radius: 4px;
        }
        html, body { margin: 0; }
        body {
            padding: 2rem 4rem;
            font-family: 'Open Sans', sans-serif;
            color: var(--main-color);
            background: rgb(255, 255, 255);
        }
        h1 {
            color: var(--highlight-color);
            text-align: center;
        }
        h3 {
            margin: 0 0 0.4rem;
            font-size: 1.2rem;
        }
        a, a:link, a:visited, a:hover, a:active {
            font-weight: bold;
            text-decoration: none;
            color: var(--highlight-color);
        }
        a:hover {
            color: var(--active-color);
        }
        .calc, .disclaimer {
            text-align: center;
            max-width: 740px;
            margin: 0 auto;
        }
        .calc {
            margin-bottom: 4rem;
        }
        .calc .field {
            font-size: 1.1rem;
            margin: 2rem 0;
        }
        .calc .field p {
            font-weight: bold;
            margin: 0;
            font-size: 1.4rem;
        }
        .calc .results {
            font-size: 1.2rem;
        }
        .calc .results strong {
            font-size: 1.4rem;
        }
        label { 
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.6rem;
        }
        input {
            font-size: 1.2rem;
            padding: 0.4rem 0.6rem;
            text-align: center;
            color: var(--main-color);
            background: rgb(221, 249, 255);
            border: none;
            border-radius: var(--radius);
        }
        input:focus {
            outline: none;
            color: var(--active-color);
        }
        .slider {
            margin: 0.6rem 0 0.8rem;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            width: 240px;
            max-width: 100%;
            height: var(--radius);
            border-radius: var(--radius);
            background:rgb(219, 219, 219);
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: var(--radius);
            background: var(--highlight-color);
        }
        .slider::-webkit-slider-thumb:hover {
            background:var(--active-color);
        }
        .disclaimer {
            text-align: left;
        }
        .disclaimer input {
            width: 100%;
            box-sizing: border-box;
            font-size: 0.7rem;
        }
        .highlight { 
            color: var(--highlight-color);
        }
        .callout {
            background: linear-gradient(90deg, rgba(150,255,255,1) 0%, rgba(150,255,161,1) 100%);
            border-radius: var(--radius);
            padding: 0.6rem 1rem;
            margin-bottom: 1rem;
        }
        .callout p {
            margin: 0;
        }
        .donate {
            margin-bottom: 0.2rem;
        }
        .qr {
            font-size: 0.7rem;
            text-align: center;
            margin: 0;
        }
        .qr a {
            font-weight: normal;
        }
    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<section class="calc">
<h1>Pricecoin ISO Rewards Calculator</h1>
<div class="field">
<label for="stake">₳ ADA Stake Contribution</label>
<input id="stake" type="number" placeholder="₳ ADA you will stake">
</div>
<div class="field">
<label for="pricecoinx">Amount of PricecoinX held</label>
<input id="pricecoinx" type="number" placeholder="PricecoinX Amount" step="1000">
</div>
<div class="field">
<label for="price">₳ ADA price in $ USD</label>
<input id="price" type="number" value="2">
</div>
<div class="field">
<label for="interest">APY (pool luck)</label>
<input id="interest" class="slider" type="range" min="4" max="6" step="0.1" value="5">
<p id="interestDisplay">Javascript Error</p>
</div>
<div class="results">
<p><strong id="rewardEpoch">0</strong> pricecoin per epoch</p>
<p><strong id="rewardMonth">0</strong> pricecoin per 30 days</p>
<p><strong id="rewardYear">0</strong> pricecoin per year</p>
</div>
</section>
<section class="disclaimer">
<div class="callout">
<h3>How does Pricecoin ISO work?</h3>
<p>You trade your ₳ ADA staking rewards for Pricecoin tokens at a rate of $0.08 worth of ₳ ADA per pricecoin. There is no risk of losing your staked ₳ ADA, you remain in control of it at all times.</p>
</div>
<div class="callout">
<h3>What is pricecoin worth?</h3>
<p>Zero to pennies, if crypto, Cardano, or Pricecoin perform poorly. Or $5 - $40 + if all three are successful, based on similarly positioned projects such as CAKE and UNI.</p>
</div>
<div class="callout">
<h3>Is this financial advice?</h3>
<p><strong>NO!</strong> Nothing is guaranteed. This is a pricecoin calculator, not a USD calculator. Please do your own reasearch before making any investment decisions.</p>
</div>
<p class="donate"><input readonly type="text" value="addr1q8cgq42y9vn00ywmxphupevkfvtvuega4v9c4kxs02synd0s2a5gedq76sp0sp7vz6q92rs97u7s3uv7l4ax2ndhyg2s26vtyp"></p>
</section>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'656329985ee90ba7',m:'522ef9f9ffe32be55a3806bc294a7ac73655a198-1622159604-1800-AVdrh+qAkLTpmSr1T5kiqnh0aHAOXqU7cMXgTQQonppKQJvw1F2RBFzBBYz7iWMrHtFNv2UQ+uO1T0hSs4MCiF6Ls0jz9OmYgJaxGb/AO39B/MqKEjAR24ALhIGLiT3iQw==',s:[0xdb2cda65ff,0x44624f916c],}})();</script></body>
<script>

    var stakeAmount = document.getElementById("stake");
    var priceSlider = document.getElementById("price");
    var pricecoinxAmount = document.getElementById("pricecoinx");
    var interestSlider = document.getElementById("interest");
    var pricecoinxMult = (pricecoinxAmount.value / 10000);

    function calcUpdate() {
        // Update slider values
        console.log(stakeAmount + priceSlider + interestSlider);
        document.getElementById("interestDisplay").innerHTML = interestSlider.value + "%";

        // Update reward calculations
        document.getElementById("rewardEpoch").innerHTML =
            ((((stakeAmount.value + (pricecoinxMult.value) * ( interestSlider.value * 0.01 ) ) / 73 ) * priceSlider.value ) / 0.08 ).toLocaleString("en-US");

        document.getElementById("rewardMonth").innerHTML =
            (((((stakeAmount.value + (pricecoinxMult.value) * ( interestSlider.value * 0.01 ) ) / 73 ) * priceSlider.value ) / 0.08 ) * 6 ).toLocaleString("en-US");

        document.getElementById("rewardYear").innerHTML =
            ((((stakeAmount.value + (pricecoinxMult.value) * ( interestSlider.value * 0.01 ) ) * priceSlider.value ) / 0.08 ).toLocaleString("en-US");
    }

    // Initiate
    calcUpdate();

    // Listen for changes
    interestSlider.oninput = function() { calcUpdate(); }
    priceSlider.oninput = function() { calcUpdate(); }
    stakeAmount.oninput = function() { calcUpdate(); }
    pricecoinxAmount.oninput = function() { calcUpdate(); }

</script>
</html>
